spring.application.name=email-data-provider
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.max-interval=100000

app.random.creation.enable=false
app.random.doctors.amount=2
app.random.patients.amount=10
app.random.visits.amount=50
app.random.creation.enable=false
